<html>
<head> <title> PESU-Bank </title></head>
<style>
	.bg{
		background: linear-gradient(to right, rgb(4, 0, 255), #08080a);
		height:100%;
		align-content: center;
		padding:300px;
		}
	.cred {
		margin: auto;
  		width: 60%;
		border: 3px solid #73AD21;
		padding: 10px;
		background:white;
		font-size:large;
		}	
</style>		
<body>
	<h1 style="background-color:rgb(17, 0, 255)" align="center"><b>PESU Bank</b></h1>
	<div class="bg">
		<div align="center" class="cred">
            <h3>Enter your details to create an account:</h3>
			<form action="/action_page.php">
				Name: <input type="text" name="Name"><br><br>
                Email ID: <input type="text" name="Email"><br><br>
				Phone Number: <input type="number" name="Number"><br><br>
				Age: <input type="number" name="Age"><br><br>
				Gender:<select name="Gender">
					<option value="male">male</option>
					<option value="female">female</option>
				  </select><br><br>
                Address:<input type="text" name="Address" size="100"><br><br>
                Username: <input type="text" name="Username"><br><br>
				Password: <input type="password" name="Password"><br><br>
				<input type="submit" value="Sign-up">
            </form>
		</div>	
	</div>	
</body>
</html>		

